{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shrvenk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style type="text/css">
    
.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.post {
    margin-bottom: 70px;
}

.post h2 a, .post h2 a:visited {
    color: #000000;
}
li>a {
    color: black;
    font-size : 12pt;
}
.navbar-brand{
    font-size :25pt;
    color:white;
    font-weight:bold;
    font-family:'DFPOP1-W9';
    padding-left: 50px;
    padding-right: 50px;
}
.navbar-brand:hover{
    color:black;
    font-weight:bold;
    font-family:'DFPOP1-W9';
}
.navbar-toggle>span{
     background-color:black;
}
.active{
     background-color:#bba0e2;
}
.dropdown-menu{
        width: 600px;
        height: 300px;
}
.check{
        align-items: center;
}
.sign_in,.create_account{
        display: flex;
        justify-content: center;
        text-align:center;
        align-items: center;
        margin-top: 10pt;
}
.sign_in>button{
        padding-left: 50pt;
        padding-right: 50pt;
}
.row{
        margin-left: 50px;
        margin-right: 10px;
        margin-top: 10px;
}
.list{
        padding-left: 3px;
}
.list>li>a{
        font-size: 14px;
}
.lion{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
lion>span{
    font-size: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
small{
    font-size: 15px;
}
.log_out>form{
    display: flex;
    justify-content: center;
    text-align:center;
    align-items: center;
    margin-top: 5pt;
    margin-bottom: 15pt;
}
.log_out>form>button{
    padding-left: 50pt;
    padding-right: 50pt;
}
.thank_you{
    text-align: center;
}
.nav-line-1{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Exotc350 DmBd BT';
}
.navbar-header{
    align-items: center;
}
.alert-box>div{
    text-align: center;
}
    </style>
</head>
<body>
<nav class="navbar navbar-dark" style="background-color:#8760c1;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{%url 'post_list'%}" class="navbar-brand">SHRVENK</a>
        </div>
        <div class="collapse navbar-collapse" id="bar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a> </li>
                <li ><a href="#">About</a> </li>
                <li ><a href="#">Contact</a> </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="nav-a nav-a-2 nav-truncate">
                        <span class="nav-line-2">Account<span class="caret"></span></span>
                    </a>
                    <ul class="dropdown-menu">
                        {%if request.user.is_authenticated %}
                        <li class="thank_you">
                            {% if request.user.get_username %}
                           <span class="nav-line-1">Welcome, {{ request.user.get_username }}</span>
                        {% endif %}
                        </li>
                        <li class="log_out">
                            <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
                                {% csrf_token %}
                                <button class="btn btn-danger my-2 my-sm-0" type="submit">Logout</button>
                            </form>
                        </li>
                        {%else%}
                        <li class="sign_in">
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#sign_in">
                                Sign In
                            </button>   
                        </li>
                        <li class="create_account"> 
                            <h5>New to Shrvenk ?<a href="" data-toggle="modal" data-target="#create_account">Create Account</a></h5>
                        </li> 
                        {%endif%}
                        <div class="row">
                            <div class="col-md-5"></div>
                            <div class="col-md-7" style="background-color:#f3f0f5;">
                                <ul class="list">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Profile</a></li>
                                </ul>
                            </div>
                        </div>  
                    </ul>
                </li>
                <li>
                    {%if request.user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="lion"><span class="glyphicon glyphicon-plus-sign"></a>
                    {% endif %}
                </li>
            </ul>
        </div>
        <div class="modal fade" id="sign_in">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Log In</h3>
                    </div>
                    <form role="form" action="{%url 'Login' %}" method="POST" class="post-form">{% csrf_token %}
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="username" class="form-control" placeholder="username" name="username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="password" name="password">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary btn-block">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="create_account">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Create Account</h3>
                    </div>
                    <form role="form" action="{%url 'Reg' %}" method="POST" class="post-form">{% csrf_token %}
                        <div class="modal-body">
                           <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" name="username" id="username">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Id" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="password" name="password" id="password">
                            </div>
                         </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        {% if messages %}
                {% block messages %}
                <div class="col-md-6 col-md-push-4">
                <div class="alert-box" >
                <div class="{{ messages.tag }}" id="div_msg" role="alert"> {{ messages.message }}  </div>
                </div>
                </div>
                {% endblock %}
        {% endif %}
        <div class="col-md-8">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>